# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b246890ab6c4f8a7a263e1323964b8d5f8fdda98e39d32fe0655e5eda0214fb0c8a0e34fa399bdd4f3e0bf0f96ceffcfc3244b0c4fe7c3d717588ecff78dfc00

test:
  secret_key_base: 5ba7d3a852aa11fc188c5364e0b571f9883ea0bca5fafce34e516c99104a04ac68b40a9e44da465d09eb2f1532d80eff810e099516bc300f80a5e7225f957ffe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
